# BlindGPS

./: README.md  settings.gradle
Server/: index.js  package-lock.json  package.json
app/: build.gradle
app/src/androidTest/java/com/example/blindgps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blindgps/activities/: MapsActivity.java  RecentLocationsActivity.java  SplashActivity.java
app/src/main/java/com/example/blindgps/adapters/: RecentLocationAdapter.java
app/src/main/java/com/example/blindgps/listener/: ExecuteQueryListener.java  OnLocationItemClickListener.java
app/src/main/java/com/example/blindgps/listeners/: ExecuteQueryListener.java  OnLocationItemClickListener.java
app/src/main/java/com/example/blindgps/model/: RecentLocations.java
app/src/main/java/com/example/blindgps/utils/: Constant.java  Methods.java
app/src/main/java/com/example/blindgps/view/: FavoriteActivity.java  MapsActivity.java  RecentLocationAdapter.java  RecentLocationsActivity.java  SplashActivity.java
app/src/main/java/com/example/blindgps/viewmodel/: AppDatabase.java  ExecuteQueryListener.java  OnLocationItemClickListener.java  RecentLocationsDAO.java
app/src/main/res/drawable/: bg_btn.xml  bg_button.xml  bg_dialog_change_name.xml  bg_ic_direction.xml  bg_iv.xml  bg_main.xml
app/src/main/res/drawable-v24/: bg_fav.xml
app/src/main/res/layout/: activity_favorite.xml  activity_maps.xml  activity_recent_locations.xml  activity_splash.xml  dialog_change_name.xml  dialog_delete.xml  dialog_delete_all_data.xml  item_location.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blindgps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
