<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.0"
        tools:context=".view.MapsActivity" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_out_direction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_ic_direction"
        android:text="DONE"
        android:textColor="@color/white"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:visibility="gone"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHeight_percent="0.08"
        map:layout_constraintWidth_percent="0.3"
        map:layout_constraintHorizontal_bias="0.5"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.95" />


    <ImageView
        android:id="@+id/bg_direction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bg_ic_direction"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintDimensionRatio="55:65"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHeight_percent="0.08"
        map:layout_constraintHorizontal_bias="0.6"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.95" />

    <ImageView
        android:id="@+id/imv_direction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/direction"
        map:layout_constraintBottom_toBottomOf="@id/bg_direction"
        map:layout_constraintDimensionRatio="1:1"
        map:layout_constraintEnd_toEndOf="@id/bg_direction"
        map:layout_constraintHeight_percent="0.04"
        map:layout_constraintStart_toStartOf="@id/bg_direction"
        map:layout_constraintTop_toTopOf="@id/bg_direction" />

    <ImageView
        android:id="@+id/bg_gg_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bg_ic_direction"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintDimensionRatio="55:65"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHeight_percent="0.08"
        map:layout_constraintHorizontal_bias="0.4"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.95" />

    <ImageView
        android:id="@+id/imv_gg_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/gg_map"
        map:layout_constraintBottom_toBottomOf="@id/bg_gg_map"
        map:layout_constraintDimensionRatio="1:1"
        map:layout_constraintEnd_toEndOf="@id/bg_gg_map"
        map:layout_constraintHeight_percent="0.04"
        map:layout_constraintStart_toStartOf="@id/bg_gg_map"
        map:layout_constraintTop_toTopOf="@id/bg_gg_map" />


    <ImageView
        android:id="@+id/imv_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/history"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintDimensionRatio="1:1"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHeight_percent="0.05"
        map:layout_constraintHorizontal_bias="0.95"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.02" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_back"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        map:layout_constraintHeight_percent="0.27"
        map:layout_constraintDimensionRatio="12:10"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="1.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHeight_percent="0.95"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="1.0"
            >

            <ImageView
                android:id="@+id/imv_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_iv"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.0"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@null"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:text="Location name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHeight_percent="0.15"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintVertical_bias="0.17" />

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_edit"
                map:layout_constraintBottom_toBottomOf="@+id/tv_name"
                map:layout_constraintDimensionRatio="1:1"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHeight_percent="0.13"
                map:layout_constraintHorizontal_bias="0.0"
                map:layout_constraintStart_toEndOf="@+id/tv_name"
                map:layout_constraintTop_toTopOf="@+id/tv_name"
                map:layout_constraintVertical_bias="0.47000003" />

            <TextView
                android:id="@id/tv_time"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="15sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:gravity="center_horizontal"
                android:text="Time"
                android:textColor="@color/black"
                android:textStyle="bold"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHeight_percent="0.13"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintVertical_bias="0.38" />

            <TextView
                android:id="@+id/tv_time_count"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:gravity="center_horizontal"
                android:text="Time Count"
                android:textColor="@color/black"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHeight_percent="0.13"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintVertical_bias="0.57" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="15sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/bg_button"
                android:text="BACK"
                android:textColor="@color/white"
                map:layout_constraintBottom_toBottomOf="@id/imv_bg"
                map:layout_constraintEnd_toEndOf="@id/imv_bg"
                map:layout_constraintHeight_percent="0.18"
                map:layout_constraintStart_toStartOf="@+id/imv_bg"
                map:layout_constraintTop_toTopOf="@id/imv_bg"
                map:layout_constraintVertical_bias="0.92"
                map:layout_constraintWidth_percent="0.3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_Fav"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_fav"
            android:padding="10dp"
            android:src="@drawable/ic_no_fav"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintDimensionRatio="1:1"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHeight_percent="0.25"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.0" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_name_fav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@id/tv_name1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@null"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:text="Location name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHeight_percent="0.15"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintVertical_bias="0.4" />

            <ImageView
                android:id="@+id/iv_edit1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_edit"
                map:layout_constraintBottom_toBottomOf="@+id/tv_name1"
                map:layout_constraintDimensionRatio="1:1"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHeight_percent="0.13"
                map:layout_constraintHorizontal_bias="0.0"
                map:layout_constraintStart_toEndOf="@+id/tv_name1"
                map:layout_constraintTop_toTopOf="@+id/tv_name1"
                map:layout_constraintVertical_bias="0.47000003" />

        </androidx.constraintlayout.widget.ConstraintLayout>







    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
